services:
  - type: web
    name: flask-video-downloader
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app:app"   # Yeh sahi hona chahiye
    plan: free
    region: oregon
